{
  "name": "autenticacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ana-dh-2021/autenticacion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ana-dh-2021/autenticacion/issues"
  },
  "homepage": "https://github.com/ana-dh-2021/autenticacion#readme"
}
